<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: aqua;">HELLO WORLD</h1>
<p style="background-color: brown;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore incidunt nobis hic dolorem, dignissimos, maxime fugit sequi doloremque ut esse iusto provident! Modi quis voluptatum atque officiis, quod corrupti aut!

</p>

    
</body>
</html>